<table class="nine-column-nowrap center" style="background-color:#ffffff;margin-left:auto;margin-right:auto;">
    <thead style="vertical-align:baseline;position:sticky;top:0;z-index:99;">
<tr>
    <th>
        <details>
            <summary style="direction: rtl;">-1.1+</summary>B<br>I<br>N<br>‑<br>A<br>R<br>Y
        </details>
    </th>
    <th style="padding: 0.5em; border: 1px solid #ddd; text-align: center; background-color: hsla(0, 0%, 0%, 0.04); color: black; min-width: 5em;">ARROW</th>

    <th style="padding: 0.5em; border: 1px solid #ddd; text-align: center; background-color: hsla(0, 0%, 0%, 0.04); color: black; min-width: 14em;">
        <details>
            <summary style="direction: rtl;">ÊVLRÃNË</summary>ΗϜΛΡΑΝƏ<br>ИВЛРАНЪ<br>حۋلرأن<br>ܚܘܠܪܐܢܐ<br>חֶּולרַןְ<br>ह़ॅव्ल्राँन्
        </details>
    </th>

    <th style="padding: 0.5em; border: 1px solid #ddd; text-align: center; background-color: hsla(0, 0%, 0%, 0.04); color: black; min-width: 1em;">-</th>

    <th style="padding: 0.5em; border: 1px solid #ddd; text-align: center; background-color: hsla(0, 0%, 0%, 0.04); color: black; min-width: 8em;">
        <details>
            <summary style="direction: rtl;">ÔRBITIAN'S</summary>ΩΡΒͿΘͿϒΣ<br>ѺРБЈѲЪ‑ЈАНЪ<br>عربيثي<br>ܥܪܒܝܬܝܐ<br>עָרבִּיתִ׳יְ<br>ओर्बीथ़्यान्
        </details>
    </th>

    <th style="padding: 0.5em; border: 1px solid #ddd; text-align: center; background-color: hsla(0, 0%, 0%, 0.04); color: black; min-width: 1em;">/</th>

    <th style="padding: 0.5em; border: 1px solid #ddd; text-align: center; background-color: hsla(0, 0%, 0%, 0.04); color: black; min-width: 10em;">
        <details>
            <summary style="direction: rtl;">TRANS‑DUCTION</summary>ENGLISH<br>FRENCH<br>SHKYPË‑TÄRË<br>GEGË<br>⇩
        </details>
    </th>

    <th style="padding: 0.5em; border: 1px solid #ddd; text-align: center; background-color: hsla(0, 0%, 0%, 0.04); color: black; min-width: 1em;">-</th>TE‑NAFA‑TION'S</th>

    <th style="padding: 0.5em; border: 1px solid #ddd; text-align: center; background-color: hsla(0, 0%, 0%, 0.04); color: black; min-width: 1em;">-</th>POLY‑MULÞI‑VARJÃNÞË'SË</th>
</tr>
    </thead>
    <tbody>
        <tr bgcolor="white">
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">←⊖⊖⊖</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">AJË</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">-</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">اي</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">/</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">I</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
        </tr>
        <tr bgcolor="white">
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">→⊕⊕⊕</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">WOULD</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">-</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">/</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">WOULD</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
        </tr>
        <tr bgcolor="white">
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">→⊕⊖⊕</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">LIQË [LEJQ]</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">-</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">لهيك</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">/</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">LIKE</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
        </tr>
        <tr bgcolor="white">
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">→⊕⊕⊕</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">TÔË</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">-</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">/</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">TO</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
        </tr>
        <tr bgcolor="white">
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">→⊕⊕⊕</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">ÃDË‑DË</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">-</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">اد‑د</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">/</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">ADD</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
        </tr>
        <tr bgcolor="white">
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">→⊕⊕⊕</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">JNË</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">-</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">/</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">IN</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
        </tr>
        <tr bgcolor="white">
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">→⊕⊕⊕</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">MY</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">-</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">/</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">MY</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
        </tr>
        <tr bgcolor="white">
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">→⊕⊖⊕</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">UNI‑SQL‑ARCHIVE</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">-</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">/</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">UNISQLARCHIVE</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
        </tr>
        <tr bgcolor="white">
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">→⊕⊕⊕</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">TʰATË</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">-</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">/</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">THAT</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
        </tr>
        <tr bgcolor="white">
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">ALL</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">-</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">/</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">ALL</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
        </tr>
        <tr bgcolor="white">
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">HASHTAG</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">-</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">/</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">HASHTAG</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
        </tr>
        <tr bgcolor="white">
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">PROM</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">-</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">/</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">FROM</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
        </tr>
        <tr bgcolor="white">
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">MANY</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">-</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">/</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">MANY</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
        </tr>
        <tr bgcolor="white">
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">SITE</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">-</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">/</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">SITE</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
        </tr>
        <tr bgcolor="white">
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">(PINTEREST</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">-</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">/</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">(PINTEREST</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
        </tr>
        <tr bgcolor="white">
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">(TWEETER</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">-</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">/</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">(TWEETER</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
        </tr>
        <tr bgcolor="white">
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">(FACEBOOK</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">-</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">/</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">(FACEBOOK</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
        </tr>
        <tr bgcolor="white">
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">(OR</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">-</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">/</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">(OR</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
        </tr>
        <tr bgcolor="white">
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">(ÊLSË)</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">-</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">/</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">(ELSE</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
        </tr>
        <tr bgcolor="white">
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
        </tr>
        <tr bgcolor="white">
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">TO</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">-</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">/</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">TO</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
        </tr>
        <tr bgcolor="white">
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">BE</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">-</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">/</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">BE</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
        </tr>
        <tr bgcolor="white">
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">SEEN</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">-</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">/</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">SEEN</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
        </tr>
        <tr bgcolor="white">
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">JNË</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">-</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">/</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">IN</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
        </tr>
        <tr bgcolor="white">
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">→⊕⊕⊕</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">ÄLLË<br>ΟΛƏ‑ΣƏ</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">-</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">עלל<br>علل</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">/</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">ALL</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
        </tr>
        <tr bgcolor="white">
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">PLATFORM</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">-</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">/</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">PLATFORM</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
        </tr>
        <tr bgcolor="white">
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
        </tr>
        <tr bgcolor="white">
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">USING</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">-</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">/</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">USING</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
        </tr>
        <tr bgcolor="white">
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">→⊕⊕⊕</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">ÔNÉË</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">-</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">عنه</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">/</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">ONE</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
        </tr>
        <tr bgcolor="white">
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">COMMON</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">-</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">/</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">COMMON</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
        </tr>
        <tr bgcolor="white">
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">SQL</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">-</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">/</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">SQL</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
        </tr>
        <tr bgcolor="white">
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">PROFILE</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">-</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">/</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">PROFILE</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
        </tr>
        <tr bgcolor="white">
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">ACCUMULATING</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">-</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">/</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">ACCUMULATING</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
        </tr>
        <tr bgcolor="white">
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">→⊕⊕⊕</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">ÃNDË</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">-</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">أند</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">/</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">AND</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
        </tr>
        <tr bgcolor="white">
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">→⊕⊕⊕</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">TʰÊNË</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">-</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">/</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">THEN {TANA (MKSQ.)}</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
        </tr>
        <tr bgcolor="white">
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">SENDING</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">-</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">/</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">SENDING</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
        </tr>
        <tr bgcolor="white">
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">INFORMATION</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">-</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">/</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">INFORMATION</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
        </tr>
        <tr bgcolor="white">
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">PRÔMË</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">-</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">/</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">FROM</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
        </tr>
        <tr bgcolor="white">
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">EACH</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">-</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">/</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">EACH</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
        </tr>
        <tr bgcolor="white">
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">→⊕⊕⊕</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">PLATFORM</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">-</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">/</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">PLATFORM</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
        </tr>
        <tr bgcolor="white">
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">TÔË</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">-</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">طغ</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">/</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">TO</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
        </tr>
        <tr bgcolor="white">
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">AË</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">-</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">ا</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">/</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">A</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
        </tr>
        <tr bgcolor="white">
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">SPECIFIC</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">-</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">/</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">SPECIFIC</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
        </tr>
        <tr bgcolor="white">
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">ONE</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">-</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">/</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">ONE</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
        </tr>
        <tr bgcolor="white">
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
        </tr>
        <tr bgcolor="white">
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">→⊕⊕⊕</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">ÄLLË<br>ΟΛƏ‑ΣƏ</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">-</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">עלל<br>علل</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">/</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">ALL</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
        </tr>
        <tr bgcolor="white">
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">SYNCHRONIZED</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">-</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">/</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">SYNCHRONIZED</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
        </tr>
        <tr bgcolor="white">
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">...</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">-</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">/</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;">...</td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
            <td style="padding:.5em;border:1px solid #ddd;filter:invert(0);background-color:white;color:black;"> </td>
        </tr>
    </tbody>
</table>
